{
  "name": "fullstackopen_part3_exercises",
  "version": "1.0.0",
  "description": "This repo was made for the Full Stack Open Part 3 exercises.\r The node app being developed during these exercises will eventually be deployed to Heroku.\r I was warned that it's easier to do this from the root of a project repo, so the exercises will live here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../fullstackopen/part2/phonebook && npm run build --prod && cp -r build ../../../fullstackopen_part3_exercises",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averywlittle/fullstackopen_part3_exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/averywlittle/fullstackopen_part3_exercises/issues"
  },
  "homepage": "https://github.com/averywlittle/fullstackopen_part3_exercises#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6"
  }
}
